# AgendaXamarin

./: AgendaContactos.Presentacion.sln
AgendaContactos/AgendaContactos/: AgendaContactos.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AgendaContactos/AgendaContactos.Android/: AgendaContactos.Android.csproj  MainActivity.cs
AgendaContactos/AgendaContactos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AgendaContactos/AgendaContactos.Android/Resources/: Resource.designer.cs
AgendaContactos/AgendaContactos.UWP/: AgendaContactos.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AgendaContactos/AgendaContactos.UWP/Properties/: AssemblyInfo.cs
AgendaContactos/AgendaContactos/Infraestructure/Sqlite/: SQLiteContext.cs
AgendaContactos/AgendaContactos/Models/: Categoria.cs  Contacto.cs  Item.cs  Usuario.cs
AgendaContactos/AgendaContactos/Services/: IDataStore.cs  MockDataStore.cs
AgendaContactos/AgendaContactos/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AgendaContactos/AgendaContactos/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditarContactoPage.xaml  EditarContactoPage.xaml.cs  EliminarContactoPage.xaml  EliminarContactoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ListaContactosPage.xaml  ListaContactosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogueoUsuario.xaml  LogueoUsuario.xaml.cs  NuevoContactoPage.xaml  NuevoContactoPage.xaml.cs  NuevoUsuarioPage.xaml  NuevoUsuarioPage.xaml.cs  VerContactoPage.xaml  VerContactoPage.xaml.cs
